proto/expeditor.proto

syntax = "proto3";

package expeditor;

service ExpeditorService {
    rpc FetchTrips (FetchTripsRequest) returns (FetchTripsResponse) {}
    rpc GetTripById (GetResourceId) returns (GetTripByIdResponse) {}
    rpc FetchSinglePlannedAndActualCoordinatesTrips (GetResourceId) returns (fetchSinglePlannedAndActualCoordinatesTripsResponse) {}
    rpc FetchStatusCount (FetchStatusCountRequest) returns (FetchStatusCountResponse) {}
    rpc GetKPIs (GetKPIsRequest) returns (GetKPIsResponse) {}
}

message FetchTripsRequest {
    int32 pageSize = 1;
    int32 currentPage = 2;
    string siteId = 3;
    string kpi = 4;
    string userId = 5;
    string search = 6;
    string status = 7;
}

message FetchTripsResponse {
    repeated Trip trips = 1;
    Paginate pagination = 2;
}
message Trip {
    string id = 1;
    string takeOffTime = 2;
    string actualTakeOffTime = 3;
    string actualArrivalTime = 4;
    string expectedArrivalTime = 5;
    string newExpectedArrivalTime = 6;
    int32 lateness = 7;
    string status = 8;
    string lastKnownLocation = 9;
    Driver driver = 10;
    Site site = 11;
    Truck truck = 12;
    repeated Stop stops = 13;
}

message Driver {
    string name = 1;
    string phone = 2;
}

message Site {
    string number = 1;
    string name = 2;
    string long = 3;
    string lat = 4;
}

message Truck {
    string number = 1;
    string name = 2;
    string color = 3;
    string imeiNumber = 4;
    int32 palletSize = 5;
}

message Stop {
    string id = 1;
    int32 plannedPos = 2;
    int32 sunStoneplannedPos = 3;
    string actualPos = 4;
    string actualArrivalTime = 5;
    string expectedArrivalTime = 6;
    string newExpectedArrivalTime = 7;
    string actualTakeOffTime = 8;
    string expectedTakeOffTime = 9;
    string newExpectedTakeOffTime = 10;
    Customer customer = 11;
}

message Customer {
    string name = 1;
    string phone = 2;
    string address = 3;
    string long = 4;
    string lat = 5;
}
message Paginate {
    int32 total = 1;
    int32 pageSize = 2;
    int32 currentPage = 3;
}

message GetResourceId {
    string id = 1;
}
message GetTripByIdResponse {
    TripById trip = 1;
}

message TripById {
    string id = 1;
    string takeOffTime = 2;
    string actualTakeOffTime = 3;
    string actualArrivalTime = 4;
    string expectedArrivalTime = 5;
    string newExpectedArrivalTime = 6;
    int32 lateness = 7;
    string status = 8;
    string lastKnownLocation = 9;
    Driver driver = 10;
    Site site = 11;
    Truck truck = 12;
    repeated Stop stops = 13;
    repeated Location locations = 14;
    MapBoxPlannedData mapBoxPlannedData = 15;
}
message Location {
    string id = 1;
    string lat = 2;
    string long = 3;
    string address = 4;
    string createdAt = 5;
    string updatedAt = 6;
}
message Coordinate {
    repeated float coordionate = 1;
  }
  
  message MapBoxPlannedData {
    string id = 1;
    repeated Coordinate mapBoxPlannedData = 2;
  }

message fetchSinglePlannedAndActualCoordinatesTripsResponse {
    MapBoxPlannedData mapBoxPlannedData = 1;
    repeated Location locations = 2;
}

message FetchStatusCountRequest {
    string userId = 1;
    string siteId = 2;
}
message FetchStatusCountResponse {
    repeated StatusCount data = 1;
}
message StatusCount {
    string status = 1;
    string title = 2;
    int32 count = 3;
}
message GetKPIsRequest {
    string siteId = 1;
}
message GetKPIsResponse {
    int32 plannedLoad = 1;
    int32 actualLoad = 2;
    int32 plannedStop = 3;
    int32 actualStop = 4;
    int32 plannedVolume = 5;
    int32 actualVolume = 6;
    int32 plannedToLeaveSite = 7;
    int32 actualLeftSite = 8;
}