proto/expeditor.proto

syntax = "proto3";
package expeditor;
service ExpeditorService {
    rpc FetchTrips (FetchTripsRequest) returns (FetchTripsResponse) {}
    rpc GetTripById (GetResourceId) returns (GetTripByIdResponse) {}
    rpc FetchSinglePlannedAndActualCoordinatesTrips (GetResourceId) returns (fetchSinglePlannedAndActualCoordinatesTripsResponse) {}
    rpc FetchStatusCount (FetchStatusCountRequest) returns (FetchStatusCountResponse) {}
    rpc GetKPIs (GetKPIsRequest) returns (GetKPIsResponse) {}
    rpc SwapTruck (SwapTruckRequest) returns (SuccessResponse) {}
    rpc FetchTrucks (FetchTrucksRequest) returns (FetchTrucksResponse) {}
    rpc FetchSites (FetchSitesRequest) returns (FetchSitesResponse) {}
    rpc FetchAlerts (FetchAlertsRequest) returns (FetchAlertsResponse) {}
    rpc FetchTripAlert(FetchTripAlertRequest) returns (FetchTripAlertResponse) {}
    rpc UpdateAlert(UpdateAlertRequest) returns (SuccessResponse) {}
    rpc FetchAlertCountByTripId (FetchAlertCountRequest) returns (FetchAlertCountResponse) {}
    rpc FetchTripAlertsCount (FetchAlertCountRequest) returns (FetchAlertCountResponse) {}
    rpc GetReasons (GetReasonsRequest) returns (GetReasonsResponse) {}
    rpc CreateReason (CreateReasonRequest) returns (SuccessResponse) {}
    rpc GetSiteUsers (GetSiteUsersRequest) returns (GetSiteUsersResponse) {}
    rpc SwitchSites (SwitchSitesRequest) returns (SwitchSitesResponse) {}
}
  message SuccessResponse {
    bool success = 1;
}
message FetchTripsRequest {
    int32 pageSize = 1;
    int32 currentPage = 2;
    string siteId = 3;
    string kpi = 4;
    string userId = 5;
    string search = 6;
    string status = 7;
}
message FetchTripsResponse {
    repeated Trip trips = 1;
    Paginate pagination = 2;
}
message Trip {
    string id = 1;
    string takeOffTime = 2;
    string actualTakeOffTime = 3;
    string actualArrivalTime = 4;
    string expectedArrivalTime = 5;
    string newExpectedArrivalTime = 6;
    int32 lateness = 7;
    string status = 8;
    string lastKnownLocation = 9;
    Driver driver = 10;
    Site site = 11;
    Truck truck = 12;
    repeated Stop stops = 13;
}
message Driver {
    string name = 1;
    string phone = 2;
}
message Site {
    string number = 1;
    string name = 2;
    string long = 3;
    string lat = 4;
}
message Truck {
    string number = 1;
    string name = 2;
    string color = 3;
    string imeiNumber = 4;
    int32 palletSize = 5;
}
message Stop {
    string id = 1;
    int32 plannedPos = 2;
    int32 sunStoneplannedPos = 3;
    string actualPos = 4;
    string actualArrivalTime = 5;
    string expectedArrivalTime = 6;
    string newExpectedArrivalTime = 7;
    string actualTakeOffTime = 8;
    string expectedTakeOffTime = 9;
    string newExpectedTakeOffTime = 10;
    Customer customer = 11;
}
message Customer {
    string name = 1;
    string phone = 2;
    string address = 3;
    string long = 4;
    string lat = 5;
}
message Paginate {
    int32 total = 1;
    int32 pageSize = 2;
    int32 currentPage = 3;
}
message FetchTrucksRequest {
    int32 pageSize = 1;
    int32 currentPage = 2;
    string search = 3;
}
message FetchTrucksResponse {
    repeated AllTruck trucks = 1;
    Paginate pagination = 2;
}
message AllTruck {
    string name = 1;
    string number = 2;
}

message SwapTruckRequest {
    string tripId = 1;
    string truckNumber = 2;
}

message FetchSitesRequest {
    string country = 1;
    string isDeployed = 2;
}
message FetchSitesResponse {
    repeated AllSite sites = 1;
}
message AllSite {
    string number = 1;
    string name = 2;
}
message GetResourceId {
    string id = 1;
}
message GetTripByIdResponse {
    TripById trip = 1;
}
message TripById {
    string id = 1;
    string takeOffTime = 2;
    string actualTakeOffTime = 3;
    string actualArrivalTime = 4;
    string expectedArrivalTime = 5;
    string newExpectedArrivalTime = 6;
    int32 lateness = 7;
    string status = 8;
    string lastKnownLocation = 9;
    Driver driver = 10;
    Site site = 11;
    Truck truck = 12;
    repeated Stop stops = 13;
    repeated Location locations = 14;
    MapBoxPlannedData mapBoxPlannedData = 15;
}
message Location {
    string id = 1;
    string lat = 2;
    string long = 3;
    string address = 4;
    string createdAt = 5;
    string updatedAt = 6;
}
message Coordinate {
    repeated float coordionate = 1;
  }
  message MapBoxPlannedData {
    string id = 1;
    repeated Coordinate mapBoxPlannedData = 2;
  }
message fetchSinglePlannedAndActualCoordinatesTripsResponse {
    MapBoxPlannedData mapBoxPlannedData = 1;
    repeated Location locations = 2;
}
message FetchStatusCountRequest {
    string userId = 1;
    string siteId = 2;
}
message FetchStatusCountResponse {
    repeated StatusCount data = 1;
}
message StatusCount {
    string status = 1;
    string title = 2;
    int32 count = 3;
}

message GetKPIsRequest {
    string siteId = 1;
}
message GetKPIsResponse {
    int32 plannedLoad = 1;
    int32 actualLoad = 2;
    int32 plannedStop = 3;
    int32 actualStop = 4;
    int32 plannedVolume = 5;
    int32 actualVolume = 6;
    int32 plannedToLeaveSite = 7;
    int32 actualLeftSite = 8;
}
message FetchAlertCountRequest {
    string siteId = 1;
    string userId = 2;
    string date = 3;
    string tripId = 4;
}

message FetchAlertCountResponse {
    repeated AlertCount data = 1;
}

message GetReasonsRequest {
    string alertType = 1;
}
message GetReasonsResponse {
    repeated Reason reasons = 1;
}

message Reason {
    string reason = 1;
    string alertType = 2;
}
message CreateReasonRequest {
    string reason = 1;
    string alertType = 2;
}
message FetchAlertsRequest {
    int32 pageSize = 1;
    int32 currentPage = 2;
    string sortWith = 3;
    string sortBy = 4;
    string orderBy = 5;
    string siteId = 6;
    string date = 7;
    string status = 8;
    string type = 9;
    string userId = 10;
}

message AlertCount {
    string status = 1;
    string type = 2;
    string count = 3;
}

message FetchTripAlertRequest {
    int32 pageSize = 1;
    int32 currentPage = 2;
    string tripId = 3;
    string type = 4;
    string status = 5;
}

message FetchTripAlertResponse {
    repeated TripAlert alerts = 1;
    Paginate pagination = 2;
}
message TripAlert {
    string id = 1;
    string type = 2;
    string duration = 3;
}
message FetchAlertsResponse {
    repeated Alert alerts = 1;
    Paginate pagination = 2;
}

message Alert {
    string id = 1;
    string type = 2;
    string duration = 3;
    AlertTrip trip = 4;
}
message AlertTrip {
    string id = 1;
    AlertTruck truck = 2;
    AlertDriver driver = 3;
}
message AlertTruck {
    string number = 1;
}
message AlertDriver {
    string name = 1;
}

message FetchTripAlertByIdRequest {
    string tripId = 1;
}
message UpdateAlertRequest {
    string alertId = 1;
    string reason = 2;
}
message FetchTripAlertsCountRequest {
    int32 siteId = 1;
    int32 date = 2;
    string tripId = 3;
    string userId = 4;
}
message GetSiteUsersRequest {
    string siteId = 1;
}
message GetSiteUsersResponse {
    repeated SiteUser users = 1;
}
message SiteUser {
    string name = 1;
    string email = 2;
    string id = 3;
}
message SwitchSitesRequest {
    string siteNumber = 1;
    TokenData tokenData = 2;
}
message TokenData {
    string email = 1;
}
message SwitchSitesResponse {
    string id = 1;
    string token = 2;
}