proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc GetUsers (GetUsersRequest) returns (GetUsersResponse) {}
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string name = 2;
    string email = 3;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string name = 3;
    string phone = 4;
    string siteId = 5;
    string country = 6;
}

message RegisterResponse {
    string id = 1;
    string name = 2;
    string phone = 3;
    string email = 4;
    string country = 5;
    string imageUrl = 6;
    string siteId= 7;
    string isDeleted = 8;
    string vehicleNumber = 9;
    string createdAt = 10;
}
 
message GetUsersRequest {
    int32 pageSize = 1;
    int32 currentPage = 2;
    string siteId = 3;
    string country = 4;
    string userRole = 5;
    string search = 6;
}

message GetUsersResponse {
    repeated user users = 1;
}
message user {
    string id = 1;
    string name = 2;
    string phone = 3;
    string email = 4;
    string country = 5;
    string imageUrl = 6;
    string siteId= 7;
    string isDeleted = 8;
    string vehicleNumber = 9;
    repeated roles role = 10;
    string createdAt = 11;
    string updatedAt = 12;
}

message roles {
    string id = 1;
    string name = 2;
}